{
  "name": "fake-store-api-tests",
  "version": "1.0.0",
  "description": "Tests for Fake Store API",
  "main": "test_fake_store_api.js",
  "scripts": {
    "test": "node test_fake_store_api.js"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
} 